LINE_PROVIDER_CONFIG__REDIS__URL = "redis://redis:6379"
LINE_PROVIDER_CONFIG__DB__URL = "postgresql+asyncpg://user:password@line_provider_db:5432/line_provider"
LINE_PROVIDER_CONFIG__LOG__LEVEL = "INFO"
